spring.application.name=ExampleBackend


server.port=9090

spring.datasource.url=jdbc:postgresql://ep-shiny-bird-a5inbbta.us-east-2.aws.neon.tech/ChatDB
spring.datasource.username=ChatDB_owner
spring.datasource.password=4SOpFH9RlDkZ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
